【Minecraft 資料庫 - 遊戲規則】
來源: https://minecraft.wiki/w/Game_rule
==================================================

### JE: command_block_outputBE: commandblockoutput
【類別】: 遊戲規則
【Description】: Whether command blocks should notify admins when they perform commands.
【Default value】: true
【Type】: Bool
【描述/備註】: Cheats only
----------------------------------------
### log_admin_commands
【類別】: 遊戲規則
【Description】: Whether to log admin commands to server log.
【Default value】: true
【Type】: Bool
【描述/備註】: Java Edition exclusive
----------------------------------------
### JE: send_command_feedbackBE: sendcommandfeedback
【類別】: 遊戲規則
【Description】: Whether the feedback from commands executed by a player should show up in chat. Also affects the default behavior of whether command blocks store their output text.
【Default value】: true
【Type】: Bool
【描述/備註】: Cheats only
----------------------------------------
### show_advancement_messages
【類別】: 遊戲規則
【Description】: Whether advancements should be announced in chat.
【Default value】: true
【Type】: Bool
【描述/備註】: Java Edition exclusive
----------------------------------------
### JE: show_death_messagesBE: showdeathmessages
【類別】: 遊戲規則
【Description】: Whether death messages are put into chat when a player dies. Also affects whether a message is sent to the pet's owner when the pet dies.
【Default value】: true
【Type】: Bool
【描述/備註】: Without cheats
----------------------------------------
### JE: block_dropsBE: dotiledrops
【類別】: 遊戲規則
【Description】: Whether blocks should have drops.
【Default value】: true
【Type】: Bool
【描述/備註】: Without cheats
----------------------------------------
### block_explosion_drop_decay
【類別】: 遊戲規則
【Description】: Whether block loot is dropped by all blocks (false) or randomly (true) depending on how far the block is from the center of a block explosion (e.g. clicking a bed in dimensions other than the Overworld).
【Default value】: true
【Type】: Bool
【描述/備註】: Java Edition exclusive
----------------------------------------
### JE: entity_dropsBE: doentitydrops
【類別】: 遊戲規則
【Description】: Whether entities that are not mobs should have drops.
【Default value】: true
【Type】: Bool
【描述/備註】: Cheats only
----------------------------------------
### JE: mob_dropsBE: domobloot
【類別】: 遊戲規則
【Description】: Whether mobs should drop items and experience orbs.
【Default value】: true
【Type】: Bool
【描述/備註】: Without cheats
----------------------------------------
### mob_explosion_drop_decay
【類別】: 遊戲規則
【Description】: Whether block loot is dropped by all blocks (false) or randomly (true) depending on how far the block is from the center of a mob explosion (e.g. Creeper explosion).
【Default value】: true
【Type】: Bool
【描述/備註】: Java Edition exclusive
----------------------------------------
### JE: command_blocks_workBE: commandblocksenabled
【類別】: 遊戲規則
【Description】: Whether command blocks should be enabled in-game.
【Default value】: true
【Type】: Bool
【描述/備註】: Cheats only
----------------------------------------
### global_sound_events
【類別】: 遊戲規則
【Description】: Whether the wither's spawning sound, the ender dragon's death sound and the end portal activation sound are heard by all players regardless of location.
【Default value】: true
【Type】: Bool
【描述/備註】: Java Edition exclusive
----------------------------------------
### max_block_modifications
【類別】: 遊戲規則
【Description】: Controls the maximum number of blocks changed when using /clone, /fill, or /fillbiome.
【Default value】: 32768
【Type】: Int
【描述/備註】: Java Edition exclusive
----------------------------------------
### max_command_forks
【類別】: 遊戲規則
【Description】: The maximum number of forks (contexts) that can be created during one tick. Applies to command blocks and functions.
【Default value】: 65536
【Type】: Int
【描述/備註】: Java Edition exclusive
----------------------------------------
### max_minecart_speed‌
【類別】: 遊戲規則
【Description】: The maximum speed a minecart may reach.
【Default value】: 8
【Type】: Int min:1 max:1000
【描述/備註】: Java Edition exclusive
----------------------------------------
### reduced_debug_info
【類別】: 遊戲規則
【Description】: Whether the debug screen shows all or reduced information; and whether the effects of F3 + B (entity hitboxes) and F3 + G (chunk boundaries) are shown.
【Default value】: false
【Type】: Bool
【描述/備註】: Java Edition exclusive
----------------------------------------
### JE: tnt_explodesBE: tntexplodes
【類別】: 遊戲規則
【Description】: Whether TNT explodes after activation.
【Default value】: true
【Type】: Bool
【描述/備註】: Without cheats
----------------------------------------
### forgive_dead_players
【類別】: 遊戲規則
【Description】: Makes angered neutral mobs within 65 x 21 x 65 blocks centered on the targeted player stop being angry when the player dies.
【Default value】: true
【Type】: Bool
【描述/備註】: Java Edition exclusive
----------------------------------------
### max_entity_cramming
【類別】: 遊戲規則
【Description】: The maximum number of pushable entities a mob or player can push, before taking 6HP entity cramming damage per half-second. Setting to 0 disables the rule. Damage affects Survival-mode or Adventure-mode players, and all mobs but bats. Pushable entities include non-Spectator-mode players, any mob except bats, as well as boats and minecarts.
【Default value】: 24
【Type】: Int
【描述/備註】: Java Edition exclusive
----------------------------------------
### JE: mob_griefingBE: mobgriefing
【類別】: 遊戲規則
【Description】: Whether creepers, zombies, endermen, ghasts, withers, ender dragons, rabbits, sheep, villagers, silverfish, snow golems, ravagers and end crystals‌ should be able to change blocks, and whether mobs can pick up items. When mob_griefing is disabled, piglins do not pick up gold ingots, but a player can still barter with them by using the item on the mob. Similarly, villagers do not pick up food items but can still breed until they run out of any food already in their inventory. This also affects the capability of zombie-like creatures like zombified piglins and drowned to pathfind to turtle eggs.
【Default value】: true
【Type】: Bool
【描述/備註】: Cheats only
----------------------------------------
### raids
【類別】: 遊戲規則
【Description】: Whether raids are enabled.
【Default value】: true
【Type】: Bool
【描述/備註】: Java Edition exclusive
----------------------------------------
### universal_anger
【類別】: 遊戲規則
【Description】: Makes angered neutral mobs attack any nearby player, not just the player that angered them. Works best if forgive_dead_players is disabled.
【Default value】: false
【Type】: Bool
【描述/備註】: Java Edition exclusive
----------------------------------------
### allow_entering_nether_using_portals
【類別】: 遊戲規則
【Description】: Whether the Nether can be entered by using Nether portals.
【Default value】: true
【Type】: Bool
【描述/備註】: Java Edition exclusive
----------------------------------------
### JE: drowning_damageBE: drowningdamage
【類別】: 遊戲規則
【Description】: Whether the player should take damage when drowning.
【Default value】: true
【Type】: Bool
【描述/備註】: Cheats only
----------------------------------------
### elytra_movement_check
【類別】: 遊戲規則
【Description】: Whether the server should check player speed when the player is wearing elytra. Often helps with jittering due to lag in multiplayer.
【Default value】: true
【Type】: Bool
【描述/備註】: Java Edition exclusive
----------------------------------------
### ender_pearls_vanish_on_death
【類別】: 遊戲規則
【Description】: Controls whether thrown ender pearls vanish when the player dies.
【Default value】: true
【Type】: Bool
【描述/備註】: Java Edition exclusive
----------------------------------------
### JE: fall_damageBE: falldamage
【類別】: 遊戲規則
【Description】: Whether the player should take fall damage.
【Default value】: true
【Type】: Bool
【描述/備註】: Cheats only
----------------------------------------
### JE: fire_damageBE: firedamage
【類別】: 遊戲規則
【Description】: Whether the player should take damage in fire, lava, campfires, or on magma blocks.
【Default value】: true
【Type】: Bool
【描述/備註】: Cheats only
----------------------------------------
### fire_spread_radius_around_player
【類別】: 遊戲規則
【Description】: Controls the maximum distance in blocks that fire can spread around a player. Set to -1 for an unlimited distance.
【Default value】: 128
【Type】: Int
【描述/備註】: Java Edition exclusive
----------------------------------------
### JE: freeze_damageBE: freezedamage
【類別】: 遊戲規則
【Description】: Whether the player should take damage when inside powder snow.
【Default value】: true
【Type】: Bool
【描述/備註】: Cheats only
----------------------------------------
### JE: immediate_respawnBE: doimmediaterespawn
【類別】: 遊戲規則
【Description】: Players respawn immediately without showing the death screen.
【Default value】: false
【Type】: Bool
【描述/備註】: Without cheats
----------------------------------------
### JE: keep_inventoryBE: keepinventory
【類別】: 遊戲規則
【Description】: Whether the player should keep items and experience in their inventory after death.
【Default value】: false
【Type】: Bool
【描述/備註】: Cheats only
----------------------------------------
### JE: limited_craftingBE: dolimitedcrafting
【類別】: 遊戲規則
【Description】: Whether players can craft only those recipes that they have unlocked.
【Default value】: false
【Type】: Bool
【描述/備註】: Cheats only
----------------------------------------
### JE: locator_barBE: locatorbar
【類別】: 遊戲規則
【Description】: Whether the player's locator bar is enabled, indicating the location of players or entities.
【Default value】: true
【Type】: Bool
【描述/備註】: Without cheats
----------------------------------------
### player_movement_check
【類別】: 遊戲規則
【Description】: Whether the server should check player speed.
【Default value】: true
【Type】: Bool
【描述/備註】: Java Edition exclusive
----------------------------------------
### players_nether_portal_creative_delay
【類別】: 遊戲規則
【Description】: Controls the time that a creative player needs to stand in a nether portal before changing dimensions.
【Default value】: 0
【Type】: Int
【描述/備註】: Java Edition exclusive
----------------------------------------
### players_nether_portal_default_delay
【類別】: 遊戲規則
【Description】: Controls the time that a non-creative player needs to stand in a nether portal before changing dimensions.
【Default value】: 80
【Type】: Int
【描述/備註】: Java Edition exclusive
----------------------------------------
### pvp
【類別】: 遊戲規則
【Description】: Whether players can damage other players.
【Default value】: true
【Type】: Bool
【描述/備註】: Without cheats
----------------------------------------
### JE: respawn_radiusBE: spawnradius
【類別】: 遊戲規則
【Description】: The number of blocks outward from the world spawn coordinates that a player spawns in when first joining a server or when dying without a personal spawnpoint. Has no effect on servers where the default game mode is Adventure.
【Default value】: 10
【Type】: Int
【描述/備註】: Without cheats
----------------------------------------
### spawn_monsters
【類別】: 遊戲規則
【Description】: Whether monsters can spawn naturally.
【Default value】: true
【Type】: Bool
【描述/備註】: Java Edition exclusive
----------------------------------------
### spectators_generate_chunks
【類別】: 遊戲規則
【Description】: Whether players in Spectator mode can generate chunks.
【Default value】: true
【Type】: Bool
【描述/備註】: Java Edition exclusive
----------------------------------------
### JE: spawn_mobsBE: domobspawning
【類別】: 遊戲規則
【Description】: Whether mobs should spawn naturally, or via global spawning logic, such as for cats, phantoms, patrols, wandering traders, or zombie sieges. Does not affect special spawning attempts, like monster spawners, raids, or iron golems.
【Default value】: true
【Type】: Bool
【描述/備註】: Cheats only
----------------------------------------
### spawn_patrols
【類別】: 遊戲規則
【Description】: Whether patrols can spawn.
【Default value】: true
【Type】: Bool
【描述/備註】: Java Edition exclusive
----------------------------------------
### JE: spawn_phantomsBE: doinsomnia
【類別】: 遊戲規則
【Description】: Whether phantoms can spawn in the nighttime.
【Default value】: true
【Type】: Bool
【描述/備註】: Cheats only
----------------------------------------
### spawn_wandering_traders
【類別】: 遊戲規則
【Description】: Whether wandering traders can spawn.
【Default value】: true
【Type】: Bool
【描述/備註】: Java Edition exclusive
----------------------------------------
### spawn_wardens
【類別】: 遊戲規則
【Description】: Whether wardens can spawn.
【Default value】: true
【Type】: Bool
【描述/備註】: Java Edition exclusive
----------------------------------------
### spawner_blocks_work
【類別】: 遊戲規則
【Description】: Enable or disable monster spawner blocks.
【Default value】: true
【Type】: Bool
【描述/備註】: Java Edition exclusive
----------------------------------------
### JE: advance_timeBE: dodaylightcycle
【類別】: 遊戲規則
【Description】: Whether the daylight cycle and moon phases progress.
【Default value】: true
【Type】: Bool
【描述/備註】: Cheats only
----------------------------------------
### JE: advance_weatherBE: doweathercycle
【類別】: 遊戲規則
【Description】: Whether the weather can change naturally. The /weather command can still change weather.
【Default value】: true
【Type】: Bool
【描述/備註】: Cheats only
----------------------------------------
### lava_source_conversion
【類別】: 遊戲規則
【Description】: Whether new sources of lava are allowed to form.
【Default value】: false
【Type】: Bool
【描述/備註】: Java Edition exclusive
----------------------------------------
### max_snow_accumulation_height
【類別】: 遊戲規則
【Description】: The maximum number of snow layers that can be accumulated on each block.
【Default value】: 1
【Type】: Int
【描述/備註】: Java Edition exclusive
----------------------------------------
### JE: random_tick_speedBE: randomtickspeed
【類別】: 遊戲規則
【Description】: How often a random block tick occurs (such as plant growth, leaf decay, etc.) per chunk section per game tick. 0 and negative values disables random ticks, higher numbers increase random ticks. Setting to a high integer results in high speeds of decay and growth. Numbers over 4096 make plant growth or leaf decay instantaneous.
【Default value】: 3‌1‌
【Type】: Int
【描述/備註】: Cheats only
----------------------------------------
### spread_vines
【類別】: 遊戲規則
【Description】: Whether vines can spread to other blocks. Cave vines, weeping vines, and twisting vines are not affected.
【Default value】: true
【Type】: Bool
【描述/備註】: Java Edition exclusive
----------------------------------------
### water_source_conversion
【類別】: 遊戲規則
【Description】: Whether new sources of water are allowed to form.
【Default value】: true
【Type】: Bool
【描述/備註】: Java Edition exclusive
----------------------------------------
### dofiretick
【類別】: 遊戲規則
【Description】: Whether fire should spread and naturally extinguish.
【Default value】: true
【Type】: Bool
【描述/備註】: Without cheats
----------------------------------------
### functioncommandlimit
【類別】: 遊戲規則
【Description】: The maximum number of commands that can be executed by /function at once.
【Default value】: 10000
【Type】: Int
【描述/備註】: Cheats only
----------------------------------------
### recipesunlock
【類別】: 遊戲規則
【Description】: Whether the player needs to collect items to unlock recipes in the recipe book.
【Default value】: true
【Type】: Bool
【描述/備註】: Without cheats
----------------------------------------
### respawnblocksexplode
【類別】: 遊戲規則
【Description】: Prevents beds/respawn anchors from exploding in other dimensions.
【Default value】: true
【Type】: Bool
【描述/備註】: Without cheats
----------------------------------------
### showbordereffect
【類別】: 遊戲規則
【Description】: Whether the particles of the border block are shown.
【Default value】: true
【Type】: Bool
【描述/備註】: Cheats only
----------------------------------------
### showcoordinates
【類別】: 遊戲規則
【Description】: Whether the player's coordinates are displayed on the HUD.
【Default value】: true
【Type】: Bool
【描述/備註】: Without cheats
----------------------------------------
### showdaysplayed
【類別】: 遊戲規則
【Description】: Whether the world's in-game day count is displayed on the HUD.
【Default value】: false
【Type】: Bool
【描述/備註】: Without cheats
----------------------------------------
### showrecipemessages
【類別】: 遊戲規則
【Description】: Whether the recipe toasts are displayed.
【Default value】: true
【Type】: Bool
【描述/備註】: Without cheats
----------------------------------------
### showtags
【類別】: 遊戲規則
【Description】: Hides the "Can place on" and "Can destroy" block lists from item lore, as well as item lock indicators.
【Default value】: true
【Type】: Bool
【描述/備註】: Without cheats
----------------------------------------
### 1.4.2
【類別】: 遊戲規則
【描述/備註】: Added /gamerule.
----------------------------------------
### 12w38a
【類別】: 遊戲規則
【描述/備註】: Added game rule commandBlockOutput.
----------------------------------------
### 1.6.1
【類別】: 遊戲規則
【描述/備註】: Added game rule naturalRegeneration.
----------------------------------------
### 13w24a
【類別】: 遊戲規則
【描述/備註】: Added game rule doDaylightCycle.
----------------------------------------
### 1.8
【類別】: 遊戲規則
【描述/備註】: Added game rule logAdminCommands.
----------------------------------------
### 14w10a
【類別】: 遊戲規則
【描述/備註】: Added game rule showDeathMessages.
----------------------------------------
### 14w17a
【類別】: 遊戲規則
【描述/備註】: Added game rule randomTickSpeed.
----------------------------------------
### 14w26a
【類別】: 遊戲規則
【描述/備註】: Added game rule sendCommandFeedback.
----------------------------------------
### 14w29a
【類別】: 遊戲規則
【描述/備註】: Added game rule reducedDebugInfo.
----------------------------------------
### 1.8.1
【類別】: 遊戲規則
【描述/備註】: Added game rule doEntityDrops.
----------------------------------------
### 1.9
【類別】: 遊戲規則
【描述/備註】: Added game rule spectatorsGenerateChunks.
----------------------------------------
### 15w51a
【類別】: 遊戲規則
【描述/備註】: Added game rule spawnRadius.
----------------------------------------
### 16w07a
【類別】: 遊戲規則
【描述/備註】: Added game rule disableElytraMovementCheck.
----------------------------------------
### 1.11
【類別】: 遊戲規則
【描述/備註】: Added game rule doWeatherCycle.
----------------------------------------
### 1.12
【類別】: 遊戲規則
【描述/備註】: Added game rule doLimitedCrafting.
----------------------------------------
### 17w16b
【類別】: 遊戲規則
【描述/備註】: Added game rule maxCommandChainLength.
----------------------------------------
### 17w18a
【類別】: 遊戲規則
【描述/備註】: Added game rule announceAdvancements.
----------------------------------------
### pre1
【類別】: 遊戲規則
【描述/備註】: Added game rule gameLoopFunction.
----------------------------------------
### 1.13
【類別】: 遊戲規則
【描述/備註】: Removed the ability to create dummy game rules.
----------------------------------------
### 17w49b
【類別】: 遊戲規則
【描述/備註】: Removed game rule gameLoopFunction. Its functionality was replaced with and expanded by the minecraft:tick function tag.
----------------------------------------
### 1.14.3
【類別】: 遊戲規則
【描述/備註】: Added game rule disableRaids.
----------------------------------------
### 1.15
【類別】: 遊戲規則
【描述/備註】: Added the following gamerules: doInsomnia doImmediateRespawn drowningDamage fallDamage fireDamage
----------------------------------------
### 1.15.2
【類別】: 遊戲規則
【描述/備註】: Added the following gamerules: doPatrolSpawning doTraderSpawning
----------------------------------------
### 1.16
【類別】: 遊戲規則
【描述/備註】: Game rules can now be changed upon world creation.
----------------------------------------
### pre1
【類別】: 遊戲規則
【描述/備註】: Added the following gamerules: universalAnger forgiveDeadPlayers
----------------------------------------
### 1.17
【類別】: 遊戲規則
【描述/備註】: Added game rule freezeDamage.
----------------------------------------
### 20w51a
【類別】: 遊戲規則
【描述/備註】: Added game rule playersSleepingPercentage.
----------------------------------------
### 1.19
【類別】: 遊戲規則
【描述/備註】: Added game rule doWardenSpawning.
----------------------------------------
### 1.19.3
【類別】: 遊戲規則
【描述/備註】: Added the following game rules: blockExplosionDropDecay mobExplosionDropDecay tntExplosionDropDecay snowAccumulationHeight waterSourceConversion lavaSourceConversion globalSoundEvents
----------------------------------------
### 1.19.4
【類別】: 遊戲規則
【描述/備註】: Added game rule commandModificationBlockLimit.
----------------------------------------
### 23w06a
【類別】: 遊戲規則
【描述/備註】: Added game rule doVinesSpread.
----------------------------------------
### 1.20.2
【類別】: 遊戲規則
【描述/備註】: The randomTickSpeed game rule now affects the formation of snow and ice, as well as the filling of cauldrons with rain.
----------------------------------------
### pre1
【類別】: 遊戲規則
【描述/備註】: Added game rule enderPearlsVanishOnDeath.
----------------------------------------
### 1.20.3
【類別】: 遊戲規則
【描述/備註】: Added game rule maxCommandForkCount.
----------------------------------------
### 23w42a
【類別】: 遊戲規則
【描述/備註】: Added the following gamerules: projectilesCanBreakBlocks playersNetherPortalDefaultDelay playersNetherPortalCreativeDelay
----------------------------------------
### 1.20.5
【類別】: 遊戲規則
【描述/備註】: Added game rule spawnChunkRadius.
----------------------------------------
### 1.21
【類別】: 遊戲規則
【描述/備註】: Added game rule entitiesWithPassengersCanUsePortals.
----------------------------------------
### pre1
【類別】: 遊戲規則
【描述/備註】: Removed game rule entitiesWithPassengersCanUsePortals. Entities with passengers can now use portals by default.
----------------------------------------
### 1.21.2ExperimentMinecart Improvements
【類別】: 遊戲規則
【描述/備註】: Added game rule minecartMaxSpeed with a default of 8 and maximum of 1000.
----------------------------------------
### 1.21.2
【類別】: 遊戲規則
【描述/備註】: Added game rule disablePlayerMovementCheck.
----------------------------------------
### 1.21.5
【類別】: 遊戲規則
【描述/備註】: Added game rule allowFireTicksAwayFromPlayer.
----------------------------------------
### 25w10a
【類別】: 遊戲規則
【描述/備註】: Added game rule tntExplodes.
----------------------------------------
### 1.21.6ExperimentLocator Bar
【類別】: 遊戲規則
【描述/備註】: Added game rule useLocatorBar which is enabled by default.
----------------------------------------
### 1.21.6
【類別】: 遊戲規則
【描述/備註】: Renamed game rule useLocatorBar to locatorBar.
----------------------------------------
### 1.21.9
【類別】: 遊戲規則
【描述/備註】: Removed game rule spawnChunkRadius.
----------------------------------------
### 25w35a
【類別】: 遊戲規則
【描述/備註】: Added the following gamerules: allowEnteringNetherUsingPortals enableCommandBlocks spawnMonsters pvp
----------------------------------------
### 25w37a
【類別】: 遊戲規則
【描述/備註】: Renamed game rule enableCommandBlocks to commandBlocksEnabled.
----------------------------------------
### 1.21.11
【類別】: 遊戲規則
【描述/備註】: All game rules have now been moved into a registry.
----------------------------------------
### 25w45a
【類別】: 遊戲規則
【描述/備註】: The limit for the max_entity_cramming game rule has been changed to a minimum of 0.
----------------------------------------
### 26.1
【類別】: 遊戲規則
【描述/備註】: The game rules screen is now accessible in-game through a new World Options screen in the pause menu.
----------------------------------------
### snap5
【類別】: 遊戲規則
【描述/備註】: The search bar now also selects game rules based on description and category in addition to namespaced ID and name.
----------------------------------------
### 1.0.5
【類別】: 遊戲規則
【描述/備註】: Added /gamerule.
----------------------------------------
### 1.1.0
【類別】: 遊戲規則
【描述/備註】: Added the following gamerules: doDaylightCycle doEntityDrops doFireTick doMobSpawning doMobLoot doTileDrops doWeatherCycle keepInventory mobGriefing
----------------------------------------
### 1.6.0
【類別】: 遊戲規則
【描述/備註】: Added game rule doInsomnia.
----------------------------------------
### 1.7.0
【類別】: 遊戲規則
【描述/備註】: Added game rule commandBlocksEnabled.
----------------------------------------
### 1.8.0
【類別】: 遊戲規則
【描述/備註】: Added game rule randomTickSpeed.
----------------------------------------
### 1.9.0
【類別】: 遊戲規則
【描述/備註】: Added the following gamerules: showDeathMessages immediateRespawn functioncommandlimit
----------------------------------------
### 1.12.0
【類別】: 遊戲規則
【描述/備註】: Added the following gamerules: spawnRadius sendCommandBlockFeedback
----------------------------------------
### ?
【類別】: 遊戲規則
【描述/備註】: Added game rule commandBlockOutput.
----------------------------------------
### 1.14.0
【類別】: 遊戲規則
【描述/備註】: Added game rule showTags.
----------------------------------------
### ?
【類別】: 遊戲規則
【描述/備註】: Removed the ability to create dummy gamerules.
----------------------------------------
### 1.16.210
【類別】: 遊戲規則
【描述/備註】: Added game rule freezeDamage.
----------------------------------------
### 1.17.30
【類別】: 遊戲規則
【描述/備註】: Added game rule respawnBlocksExplode.
----------------------------------------
### ?
【類別】: 遊戲規則
【描述/備註】: Added game rule showBorderEffect.
----------------------------------------
### 1.20.30
【類別】: 遊戲規則
【描述/備註】: Added the following gamerules: playersSleepingPercentage recipesUnlock
----------------------------------------
### Preview 1.20.30.20
【類別】: 遊戲規則
【描述/備註】: Added game rule doLimitedCrafting.
----------------------------------------
### Preview 1.20.30.22
【類別】: 遊戲規則
【描述/備註】: The recipesUnlock game rule is now set to true by default.
----------------------------------------
### 1.20.40
【類別】: 遊戲規則
【描述/備註】: The spawnRadius game rule is now set to 10 by default to match Java Edition.
----------------------------------------
### 1.20.50
【類別】: 遊戲規則
【描述/備註】: Added game rule showRecipeMessages.
----------------------------------------
### Preview 1.20.50.22
【類別】: 遊戲規則
【描述/備註】: Added game rule projectilesCanBreakBlocks.
----------------------------------------
### 1.21.0
【類別】: 遊戲規則
【描述/備註】: Added game rule tntExplosionDropDecay.
----------------------------------------
### Preview 1.21.0.23
【類別】: 遊戲規則
【描述/備註】: Added game rule showDaysPlayed.
----------------------------------------
### 1.21.80ExperimentLocator Bar
【類別】: 遊戲規則
【描述/備註】: Added game rule locatorBar.
----------------------------------------
### 1.21.90
【類別】: 遊戲規則
【描述/備註】: The locatorBar game rule is now available without experiment.
----------------------------------------
